<!Doctype html>
<html>

<head>
  <meta charset="UTF-8">
  <!-- META Title & Description -->
  <title>ARi Dev.</title>
  <meta name="description" content="#This site is an implementation of best CSS4 features.">
  <!-- META Viewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Favorite icon -->
  <link rel="shortcut icon" href="assets/icons/favicon.ico" type="image/x-icon">
  <link rel="icon" href="assets/icons/favicon.ico" type="image/x-icon">
  <!-- Styles -->
  <link href="css/reset.css" rel="stylesheet" type="text/css">
  <link href="css/main.css" rel="stylesheet" type="text/css">

</head>

<body>
  <nav class="az_navbar">
    <div class="az_navbar_container-left">
      <span href="#" class="az_navbar_item az_navbar_item-left az_navbar_works">
        <a href="#">WORK</a>
      </span>
      <span href="#" class="az_navbar_item az_navbar_item-left az_navbar_expertise">
        <a href="#">EXPERTISE</a>
      </span>
      <span href="#" class="az_navbar_item az_navbar_item-left az_navbar_skills">
        <a href="#">SKILLS</a>
      </span>
    </div>
    <h1 class="az_navbar_avatar">
      <a href="#">Arian</a>
    </h1>
    <div class="az_navbar_container-right">
      <span href="#" class="az_navbar_item az_navbar_item-right az_navbar_education">
        <a href="#">EDUCATION</a>
      </span>
      <span href="#" class="az_navbar_item az_navbar_item-right az_navbar_reviews">
        <a href="#">REVIEWS</a>
      </span>
      <span href="#" class="az_navbar_item az_navbar_item-right az_navbar_contact">
        <a href="#">CONTACT</a>
      </span>
    </div>
  </nav>

  <div class="az_short-divider"></div>
  <h1 class="az_main-heading">Arian Zargaran</h1>

  <section class="az_gallery">
    <ul class="az_gallery_wrapper first-row">
      <li class="az_gallery-item az_gallery-background1">
        <h2>Hello!</h2>
        <h3>Welcome</h3>
      </li>
      <li class="az_gallery-item az_gallery-background2">
        <h2>Hello!</h2>
        <h3>Welcome</h3>
      </li>
      <li class="az_gallery-item az_gallery-background3">
        <h2>Hello!</h2>
        <h3>Welcome</h3>
      </li>
    </ul>
    <ul class="az_gallery_wrapper second-row">
      <li class="az_gallery-item az_gallery-background4">
        <h2>Hello!</h2>
        <h3>Welcome</h3>
      </li>
      <li class="az_gallery-item az_gallery-background5">
        <h2>Hello!</h2>
        <h3>Welcome</h3>
      </li>
      <li class="az_gallery-item az_gallery-background6">
        <h2>Hello!</h2>
        <h3>Welcome</h3>
      </li>
      <li class="az_gallery-item az_gallery-background7">
        <h2>Hello!</h2>
        <h3>Welcome</h3>
      </li>
    </ul>
    <ul class="az_gallery_wrapper third-row">
      <li class="az_gallery-item az_gallery-background8">
        <h2>Hello!</h2>
        <h3>Welcome</h3>
      </li>
      <li class="az_gallery-item az_gallery-background9">
        <h2>Hello!</h2>
        <h3>Welcome</h3>
      </li>
      <li class="az_gallery-item az_gallery-background10">
        <h2>Hello!</h2>
        <h3>Welcome</h3>
      </li>
    </ul>

  </section>
  <script>
    document.write('<script src="http://' + (location.host || 'localhost').split(':')[0] +
      ':35729/livereload.js?snipver=1"></' + 'script>')
  </script>
</body>

</html>
